{
  "files.associations": {
    "**/.ai-rules.md": "markdown",
    "**/.cursorrules": "markdown"
  },
  "editor.formatOnSave": true,
  "editor.rulers": [
    100
  ],
  "[python]": {
    "editor.defaultFormatter": "ms-python.python",
    "editor.tabSize": 4,
    "editor.insertSpaces": true
  },
  "python.analysis.typeCheckingMode": "basic",
  "python.testing.unittestArgs": [
    "-v",
    "-s",
    "./tests",
    "-p",
    "*test.py"
  ],
  "python.testing.pytestEnabled": false,
  "python.testing.unittestEnabled": true,
  "files.watcherExclude": {
    "**/.git/**": true,
    "**/.next/**": true,
    "**/node_modules/**": true,
    "**/venv/**": true,
    "data/big_datasets/**": true,
    "data/datasets/bigclonebench/**": true,
    "data/datasets/codexglue_clone/**": true,
    "tools/JPlag/languages/**": true
  },
  "files.exclude": {
    "data/big_datasets": true,
    "data/datasets/bigclonebench": true,
    "data/datasets/codexglue_clone": true,
    "tools/JPlag/languages": true
  },
  "search.exclude": {
    "data/big_datasets/**": true,
    "data/datasets/bigclonebench/**": true,
    "data/datasets/codexglue_clone/**": true,
    "tools/JPlag/languages/**": true
  }
}